<!doctype html>
<html>
  <head>
    <title>KS-PACT</title>
    <style>
      article {
        margin: auto;
        max-width: 680px;
      }
      h1 {
        color: #512888;
      }
      a {
        color: white;
        background-color: #512888;
        display: inline-block;
        margin: auto;
        padding: 10px 50px;
        font-size: 20px;
        text-decoration: none;
        box-shadow: 8px 8px 4px gray;
      }
      a:hover {
        color: #ccc;
        box-shadow: 5px 5px 2px black;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: #2828a4;
      }
      li{
        display:inline;
        float:left;
      }
      li a, .dropbtn{
        display:inline-block;
        color: white;
        text-align: center;
        padding: 12px 15px;
        text-decoration: none;
        background-color: #2828a4;
        box-shadow:none;
      }
      li a:hover:not(.active), .dropdown:hover .dropbtn{
        background-color: #6600ff;
        box-shadow: none;
      }
      .active{
        background-color: #191966;
      }

      li.dropdown{
        display: inline-block;
      }

      .dropdown-content{
        display: none;
        position:absolute;
        min-width: 100px;
        box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index:1;
      }

      .dropdown-content a{
        color: black;
        padding: 12px 15px;
        text-decoration: none;
        display: block;
        text-align: center;
        background-color: #ebebfa;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="KS-PACT.svg" alt="KS-PACT logo">
      <ul>
        <li class="dropdown">
          <a href="members.html" class="dropbtn">Members</a>
          <div class="dropdown-content">
            <a href="members.html">Members</a>
            <a href="forum.html">Forum</a>
            <a href="member_approval.html">Mamber Approval (admins)</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="hardware.html" class="dropbtn">Hardware</a>
          <div class= "dropdown-content">
            <a href="hardware.html">Hardware</a>
            <a href="hardware_request.html">Make a Request</a>
            <a href="hardware_approval.html">Request Approval (admins)</a>
            <a href="inventory_edit.html">Inventory Edit (admins)</a>
          </div>
        </li>
        <li><a href="curriculum.html">Curriculum</a></li>
        <li><a class="active" href="software.html">Software</a></li>
        <li class="dropdown">
          <a class="dropbtn">Your Stuff</a>
          <div class="dropdown-content">
            <a href="login.html">Login</a>
            <a href="profile.html">Profile</a>
          </div>
        </li>
        <li><a href="about.html">About</a></li>
      </ul>
      <h1>Kansas Partnership for Applied Computational Thinking</h1>
      <p>
        KS-PACT is a regional chapter of the Computer Science Teachers Association
        with a special mission &emdash; incorporating computation into K-12 curriculum not
        as its own discipline for its own sake, but rather, as a tool supporting
        other disciplines, i.e. music, literature, mathematics, science, and
        social studies.
      </p>

      <p>
        KS-PACT was formed as a partnership between Kansas State Computer Science
        and Education faculty and K-12 teachers who had been involved in programs
        sponsored by these departments like GK-12 INSIGHT and CI-TEAM.  Additionally,
        Kansas State University’s ACM-W student club – organized with the goal of
        increasing diversity in computing careers - has joined the team and will be
        helping answer teachers’ questions about CT and visiting K-12 classrooms to
        help with computing activities and work with students.
      </p>

      <p>
        KS-PACT will supply curriculum materials and software tools custom-designed
        for the needs of K-12 teachers to its members.  These materials will be
        available on the KS-PACT website, sorted by grade band and searchable by
        subject and specific standards.  The KS-PACT website also features a
        forum where teachers can pose questions they have about computing, and
        receive speedy responses from KSU Faculty and ACM-W students.  We also
        are offering sensor and computing equipment collected through past grant
        programs in a lending library that teachers can reserve for a week or
        two of use in their own classroom.
      </p>

      <h1>Interested?</h1>
      <p>
        If you would like to become a charter member of KS-PACT, you can
        apply here:
        <p>
          <a href="https://goo.gl/forms/aNpt7A1cuOpevdeI3">Join Now!</a>
        </p>
        There is no cost for becoming a member, and a world of potential benefits.
      </p>

      <p>
        Keep watching this website for updates!
      </p>
    </article>
  </body>
</html>
