<!doctype html>
<html>
  <head>
    <title>Edit Hardware</title>
    <style>
      article {
        margin: auto;
        max-width: 680px;
      }
      h1 {
        color: #512888;
      }
      a {
        color: white;
        background-color: #512888;
        display: inline-block;
        margin: auto;
        padding: 10px 50px;
        font-size: 20px;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 8px 8px 4px gray;
      }
      a:hover {
        color: #ccc;
        margin-top: 2px;
        margin-left: 2px;
        box-shadow: 5px 5px 2px black;
      }
    </style>
  </head>
  <body>
      <p>
        This is where admins can edit the current hardware inventory!
      </p>
  </body>
</html>
