<!doctype html>
<html>
  <head>
    <title>Profile</title>
    <style>
      article {
        margin: auto;
        max-width: 680px;
      }
      h1 {
        color: #512888;
      }
      a {
        color: white;
        background-color: #512888;
        display: inline-block;
        margin: auto;
        padding: 10px 50px;
        font-size: 20px;
        text-decoration: none;
        box-shadow: 8px 8px 4px gray;
      }
      a:hover {
        color: #ccc;
        box-shadow: 5px 5px 2px black;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: #2828a4;
      }
      li{
        display:inline;
        float:left;
      }
      li a, .dropbtn{
        display:inline-block;
        color: white;
        text-align: center;
        padding: 12px 15px;
        text-decoration: none;
        background-color: #2828a4;
        box-shadow:none;
      }
      li a:hover:not(.active), .dropdown:hover .dropbtn{
        background-color: #6600ff;
        box-shadow: none;
      }
      .active{
        background-color: #191966;
      }

      li.dropdown{
        display: inline-block;
      }

      .dropdown-content{
        display: none;
        position:absolute;
        min-width: 100px;
        box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index:1;
      }

      .dropdown-content a{
        color: black;
        padding: 12px 15px;
        text-decoration: none;
        display: block;
        text-align: center;
        background-color: #ebebfa;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
          shadow-box:none;
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }

    </style>
  </head>
  <body>
    <h1><img src="KS-PACT.svg" alt="KS-PACT logo" height="100px" width ="183px">
      Kansas Partnership for Applied Computational Thinking
    </h1>
    <ul>
      <li class="dropdown">
        <a href="members.html" class="dropbtn">Members</a>
        <div class="dropdown-content">
          <a href="members.html">Members</a>
          <a href="forum.html">Forum</a>
          <a href="member_approval.html">Mamber Approval (admins)</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="hardware.html" class="dropbtn">Hardware</a>
        <div class= "dropdown-content">
          <a href="hardware.html">Hardware</a>
          <a href="hardware_request.html">Make a Request</a>
          <a href="hardware_approval.html">Request Approval (admins)</a>
          <a href="inventory_edit.html">Inventory Edit (admins)</a>
        </div>
      </li>
      <li><a href="curriculum.html">Curriculum</a></li>
      <li><a href="software.html">Software</a></li>
      <li class="dropdown">
        <a class="dropbtn">Your Stuff</a>
        <div class="dropdown-content">
          <a href="login.html">Login</a>
          <a class="active" href="profile.html">Profile</a>
        </div>
      </li>
      <li><a href="about.html">About</a></li>
    </ul>
      <p>
        This is someone's PROFILE!!!!!!
      </p>
  </body>
</html>
